# film-database-ui

./: FilmDatabase.sln  README.md
FilmDatabase/: App.config  App.xaml  FilmDatabase.csproj  FilmWindow.xaml  FilmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RatingUserControl.xaml  RatingUserControl.xaml.cs  ResourceDictionary.xaml
FilmDatabase/Properties/: Settings.Designer.cs  Settings.settings
